<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>IDECodeSnippetCompletionPrefix</key>
    <string>appstorage</string>
    <key>IDECodeSnippetCompletionScopes</key>
    <array>
        <string>All</string>
    </array>
    <key>IDECodeSnippetContents</key>
    <string>@AppStorage("${1:key}") var ${2:variable}: ${3:Type} = ${4:defaultValue}</string>
    <key>IDECodeSnippetIdentifier</key>
    <string>swiftui-appstorage</string>
    <key>IDECodeSnippetLanguage</key>
    <string>Xcode.SourceCodeLanguage.Swift</string>
    <key>IDECodeSnippetSummary</key>
    <string>SwiftUI @AppStorage property wrapper</string>
    <key>IDECodeSnippetTitle</key>
    <string>@AppStorage Property</string>
    <key>IDECodeSnippetUserSnippet</key>
    <true/>
    <key>IDECodeSnippetVersion</key>
    <integer>2</integer>
</dict>
</plist> 