<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>IDECodeSnippetCompletionPrefix</key>
    <string>button</string>
    <key>IDECodeSnippetCompletionScopes</key>
    <array>
        <string>All</string>
    </array>
    <key>IDECodeSnippetContents</key>
    <string>Button(action: {
    ${1:// action}
}) {
    ${2:Label("Button", systemImage: "star")}
}</string>
    <key>IDECodeSnippetIdentifier</key>
    <string>swiftui-button</string>
    <key>IDECodeSnippetLanguage</key>
    <string>Xcode.SourceCodeLanguage.Swift</string>
    <key>IDECodeSnippetSummary</key>
    <string>SwiftUI Button</string>
    <key>IDECodeSnippetTitle</key>
    <string>Button</string>
    <key>IDECodeSnippetUserSnippet</key>
    <true/>
    <key>IDECodeSnippetVersion</key>
    <integer>2</integer>
</dict>
</plist> 