<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>IDECodeSnippetCompletionPrefix</key>
    <string>preview</string>
    <key>IDECodeSnippetCompletionScopes</key>
    <array>
        <string>All</string>
    </array>
    <key>IDECodeSnippetContents</key>
    <string>struct ${1:MyView}_Previews: PreviewProvider {
    static var previews: some View {
        ${1:MyView}()
    }
}</string>
    <key>IDECodeSnippetIdentifier</key>
    <string>swiftui-previewprovider</string>
    <key>IDECodeSnippetLanguage</key>
    <string>Xcode.SourceCodeLanguage.Swift</string>
    <key>IDECodeSnippetSummary</key>
    <string>SwiftUI PreviewProvider struct</string>
    <key>IDECodeSnippetTitle</key>
    <string>PreviewProvider</string>
    <key>IDECodeSnippetUserSnippet</key>
    <true/>
    <key>IDECodeSnippetVersion</key>
    <integer>2</integer>
</dict>
</plist> 