<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>IDECodeSnippetCompletionPrefix</key>
    <string>viewmod</string>
    <key>IDECodeSnippetCompletionScopes</key>
    <array>
        <string>All</string>
    </array>
    <key>IDECodeSnippetContents</key>
    <string>struct ${1:MyModifier}: ViewModifier {
    func body(content: Content) -> some View {
        content
            ${2:// modifier code}
    }
}</string>
    <key>IDECodeSnippetIdentifier</key>
    <string>swiftui-viewmodifier</string>
    <key>IDECodeSnippetLanguage</key>
    <string>Xcode.SourceCodeLanguage.Swift</string>
    <key>IDECodeSnippetSummary</key>
    <string>SwiftUI custom ViewModifier struct</string>
    <key>IDECodeSnippetTitle</key>
    <string>ViewModifier Struct</string>
    <key>IDECodeSnippetUserSnippet</key>
    <true/>
    <key>IDECodeSnippetVersion</key>
    <integer>2</integer>
</dict>
</plist> 