<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>IDECodeSnippetCompletionPrefix</key>
    <string>viewbuilder</string>
    <key>IDECodeSnippetCompletionScopes</key>
    <array>
        <string>All</string>
    </array>
    <key>IDECodeSnippetContents</key>
    <string>@ViewBuilder
func ${1:makeContent}() -> some View {
    ${2:content}
}</string>
    <key>IDECodeSnippetIdentifier</key>
    <string>swiftui-viewbuilder</string>
    <key>IDECodeSnippetLanguage</key>
    <string>Xcode.SourceCodeLanguage.Swift</string>
    <key>IDECodeSnippetSummary</key>
    <string>SwiftUI @ViewBuilder function</string>
    <key>IDECodeSnippetTitle</key>
    <string>@ViewBuilder Function</string>
    <key>IDECodeSnippetUserSnippet</key>
    <true/>
    <key>IDECodeSnippetVersion</key>
    <integer>2</integer>
</dict>
</plist> 