<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>IDECodeSnippetCompletionPrefix</key>
    <string>asyncfunc</string>
    <key>IDECodeSnippetCompletionScopes</key>
    <array>
        <string>All</string>
    </array>
    <key>IDECodeSnippetContents</key>
    <string>func ${1:functionName}() async throws -> ${2:ReturnType} {
    ${3:// async code}
}</string>
    <key>IDECodeSnippetIdentifier</key>
    <string>asyncawait-asyncfunction</string>
    <key>IDECodeSnippetLanguage</key>
    <string>Xcode.SourceCodeLanguage.Swift</string>
    <key>IDECodeSnippetSummary</key>
    <string>Declare an async/throws function</string>
    <key>IDECodeSnippetTitle</key>
    <string>Async Function</string>
    <key>IDECodeSnippetUserSnippet</key>
    <true/>
    <key>IDECodeSnippetVersion</key>
    <integer>2</integer>
</dict>
</plist> 