<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>IDECodeSnippetCompletionPrefix</key>
    <string>task</string>
    <key>IDECodeSnippetCompletionScopes</key>
    <array>
        <string>All</string>
    </array>
    <key>IDECodeSnippetContents</key>
    <string>Task {
    await ${1:asyncCall}()
}</string>
    <key>IDECodeSnippetIdentifier</key>
    <string>asyncawait-task</string>
    <key>IDECodeSnippetLanguage</key>
    <string>Xcode.SourceCodeLanguage.Swift</string>
    <key>IDECodeSnippetSummary</key>
    <string>Launch a Task for async/await code</string>
    <key>IDECodeSnippetTitle</key>
    <string>Task (async/await)</string>
    <key>IDECodeSnippetUserSnippet</key>
    <true/>
    <key>IDECodeSnippetVersion</key>
    <integer>2</integer>
</dict>
</plist> 