<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>IDECodeSnippetCompletionPrefix</key>
    <string>delegate</string>
    <key>IDECodeSnippetCompletionScopes</key>
    <array>
        <string>All</string>
    </array>
    <key>IDECodeSnippetContents</key>
    <string>protocol ${1:DelegateName}: AnyObject {
    func ${2:didSomething}()
}

weak var delegate: ${1:DelegateName}?

// Usage:
delegate?.${2:didSomething}()</string>
    <key>IDECodeSnippetIdentifier</key>
    <string>arch-delegate</string>
    <key>IDECodeSnippetLanguage</key>
    <string>Xcode.SourceCodeLanguage.Swift</string>
    <key>IDECodeSnippetSummary</key>
    <string>Delegate pattern: protocol, property, and usage</string>
    <key>IDECodeSnippetTitle</key>
    <string>Delegate Pattern</string>
    <key>IDECodeSnippetUserSnippet</key>
    <true/>
    <key>IDECodeSnippetVersion</key>
    <integer>2</integer>
</dict>
</plist> 