<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0" encoding="UTF-8"?>
<dict>
    <key>IDECodeSnippetCompletionPrefix</key>
    <string>uiview</string>
    <key>IDECodeSnippetCompletionScopes</key>
    <array>
        <string>All</string>
    </array>
    <key>IDECodeSnippetContents</key>
    <string>class ${1:CustomView}: UIView {
    override init(frame: CGRect) {
        super.init(frame: frame)
        ${2:// setup code}
    }
    
    required init?(coder: NSCoder) {
        super.init(coder: coder)
    }
}</string>
    <key>IDECodeSnippetIdentifier</key>
    <string>uikit-uiview</string>
    <key>IDECodeSnippetLanguage</key>
    <string>Xcode.SourceCodeLanguage.Swift</string>
    <key>IDECodeSnippetSummary</key>
    <string>Custom UIView subclass</string>
    <key>IDECodeSnippetTitle</key>
    <string>UIView Subclass</string>
    <key>IDECodeSnippetUserSnippet</key>
    <true/>
    <key>IDECodeSnippetVersion</key>
    <integer>2</integer>
</dict>
</plist> 